{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "typescript"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "vue"
        ],
        "path": "./vue.json"
      },
      {
        "language": [
          "typescript",
          "vue"
        ],
        "path": "./vuets.json"
      },
      {
        "language": [
          "javascript",
          "vue"
        ],
        "path": "./jsvue.json"
      }
    ]
  }
}
